<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>naaa songs</h1>
    <h2>Telugu naa songs </h2>
    <hr>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=5cx7rvMvAWo">
        <img src="devara image.jpg" alt="">
    </a>
    <p>
        About Devara Part 1 - Telugu
Devara Part 1 - Telugu is a Telugu album released in 2024. <br>
 There are a total of 4 songs in Devara Part 1 - Telugu. <br>
The songs were composed by Anirudh Ravichander, a talented musician. Listen to all of Devara Part 1
    </p>
    <audio src="fear.mp3" controls></audio><br>
    <audio src="Chuttamalle.mp3" controls></audio> <br>
    <audio src="daavudi.mp3" controls></audio> <br>
</body>
</html>